# GEMM in Python

Description of project

## Prerequisites

Python 3.6.4 was used

## Installation

How to get the project up and running

```
A code block for installing/options
```

## Testing

A section to make sure the project works as intended
